# smartcampus.service.parcheggi

./: pom.xml
src/main/java/eu/trentorise/smartcampus/service/parcheggi/data/message/: .gitignore
src/main/java/eu/trentorise/smartcampus/service/parcheggi/impl/: .gitignore
src/main/java/eu/trentorise/smartcampus/service/parcheggi/script/: ParcheggiConnector.java
src/main/resources/service/parcheggi/: dataflow-GetParcheggiRovereto.xml  dataflow-GetParcheggiTrento.xml  interface.xml  monitoring-GetParcheggiTrento.xml  parcheggi.proto  soapenv.xml
src/test/java/eu/trentorise/smartcampus/service/parcheggi/test/: TestDataFlow.java
