<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.trentorise.smartcampus</groupId>
	<artifactId>smartcampus.service.parcheggi</artifactId>
	<version>1.0</version>
	<packaging>bundle</packaging>

	<parent>
		<groupId>it.sayservice.platform</groupId>
		<artifactId>servicebus-conf</artifactId>
		<version>1.3</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>net.sf.xmlrpc</groupId>
			<artifactId>redstone-xmlrpc-client</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>it.sayservice.platform</groupId>
				<artifactId>compiler-plugin</artifactId>
				<configuration>
					<service>service/parcheggi</service>
					<protoInputFile>parcheggi.proto</protoInputFile>
					<base>${project.basedir}/src/main/resources/</base>
					<protoClass>eu.trentorise.smartcampus.service.parcheggi.data.message.Parcheggi</protoClass>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>ssbuild</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Include-Resource>{maven-resources}</Include-Resource>
						<Export-Package>eu.trentorise.smartcampus.service.parcheggi.*</Export-Package>
						<Private-Package>!*</Private-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
						<Import-Package>org.apache.log4j.*,</Import-Package>
						<Embed-Dependency>redstone-xmlrpc-client</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>it.sayservice.platform</groupId>
				<artifactId>sb-compiler-plugin</artifactId>
				<configuration>
					<services>
						<service>
							<serviceClassName>eu.trentorise.smartcampus.service.parcheggi.impl.ServiceImpl</serviceClassName>
							<methods>
								<method>
									<methodName>GetParcheggiTrento</methodName>
									<statusParameters>
										<storable>true</storable>
										<automaticRefresh>true</automaticRefresh>
										<delay>#{1000L*30}</delay>
										<period>#{1000L*60*5}</period>
										<periodOnDefault>#{1000L*60*5}</periodOnDefault>
										<periodOnFailure>#{1000L*60*5}</periodOnFailure>
										<cacheValidityPeriod>#{1000L*60*30}</cacheValidityPeriod>
										<validityPeriod>#{1000L*60*30}</validityPeriod>
										<serviceBlocked>false</serviceBlocked>
										<dataFlowInvokable>true</dataFlowInvokable>
										<runnableAfterDelay>true</runnableAfterDelay>
									</statusParameters>
								</method>
								<method>
									<methodName>GetParcheggiRovereto</methodName>
									<statusParameters>
										<storable>true</storable>
										<automaticRefresh>true</automaticRefresh>
										<delay>#{1000L*30}</delay>
										<period>#{1000L*60*5}</period>
										<periodOnDefault>#{1000L*60*5}</periodOnDefault>
										<periodOnFailure>#{1000L*60*5}</periodOnFailure>
										<cacheValidityPeriod>#{1000L*60*30}</cacheValidityPeriod>
										<validityPeriod>#{1000L*60*30}</validityPeriod>
										<serviceBlocked>false</serviceBlocked>
										<dataFlowInvokable>true</dataFlowInvokable>
										<runnableAfterDelay>true</runnableAfterDelay>
									</statusParameters>
								</method>
							</methods>
						</service>
					</services>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>sbbuild</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>m2proxy.atlassian.com</id>
			<url>https://m2proxy.atlassian.com/repository/public/</url>
		</repository>
	</repositories>


</project>